<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2c2c</title>
    <style>
        /* Define the Title font */
@font-face {
  font-family: 'Title';
  src: url('title.ttf') format('truetype');
}

/* Define the Regular font */
@font-face {
  font-family: 'Regular';
  src: url('normal.otf') format('opentype');
}

/* Apply the Title font to h2 elements */
h2 {
  font-family: 'Title', sans-serif;
  color: #86D17E;
}

/* Apply the Regular font to paragraphs */
p, footer {
  font-family: 'Regular', sans-serif;
    color: #AEAEAE;
}

      
        #section {
  background-color: #414141; /* Set background color */
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5); /* Apply slight black shadow */
  padding: 20px;
        }

        body {
text-align: center;
            position: relative;
            background-color: #202020;
        }
    </style>
</head>
<body>
    <div id="section">
        <h2>F87</h2>
        <p>Yo, what's up. This is the official page of discord user F87 (@friendlyspaniard) aka me.</p>
    </div>
  <footer>© Copyright 2024, All rights reserved</footer>
  <footer>All contents belong to F87.</footer>
  <footer>I totally didn't copy 2b2t's site</footer>
</body>
</html>
